#form-registro
    font-size: 17px

#alert-register
    margin-top: 462px !important
    position: fixed
    width: 300px
    height: 70px
    text-align: center
    line-height: 35px

#span_error
    color: #d40d0d
    font-size: 15px

