@import home.sass

    
*
    font-family: Calibri

#nav-bar
    font-family: Calibri
    font-size: 18px
    height: 5vw
    min-height: 50px
    // min-height: 50px
    background-color: #068537
    color: white

#titulo
    font-size: 2vw !important
    font-weight: bold

    
.link-home
    text-decoration: none
    color: white
    &:hover
        color: #e7e7e7 !important


#link_usuario
    height: 40px
    text-decoration: none
    color: white
    background-color: #007434
    &:hover
        background-color: #098036
        border: 1px solid #096832
        cursor: pointer


#link_login
    text-decoration: none
    color: white
    &:hover
        color: #e7e7e7 !important
        cursor: pointer


#div-login
    height: 320px
    background-color: #f3f3f3
    label
        font-weight: bold
        color: #6e6e6e

#alert
    margin-top: 350px !important
    position: fixed
    width: 300px
    height: 70px
    text-align: center
    line-height: 35px


#backup_reg_cont
    // background-color: #f3f3f3


#backup_reg
    height: 40px
    font-size: 17px
    background-color: white

.bg-success
    color: white

